<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="cov" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source/app.d" Line="7" Column="1" />
      <File FileName="dub.json" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>